<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/today_touch_selector"
    android:drawableLeft="@drawable/ic_action_place"
    android:text="@string/action_map"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</TextView>