apply plugin: 'com.android.application'

android {
    buildToolsVersion '20.0.0'
    compileSdkVersion 20
    defaultConfig {
        applicationId 'com.eftimoff.fonts'
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.android.support:cardview-v7:21.0.0-rc1'
    compile 'com.daimajia.numberprogressbar:library:1.1@aar'
    compile 'com.android.support:support-v4:+'
}
