# Android

./: .gitignore  README.md
android-push-notifications/: .gitignore  README.md
fonts-android/app/: build.gradle  proguard-rules.pro
fonts-android/app/src/androidTest/java/com/eftimoff/fonts/: ApplicationTest.java
fonts-android/app/src/main/: AndroidManifest.xml
fonts-android/app/src/main/java/com/eftimoff/fonts/: FontsApplication.java
fonts-android/app/src/main/java/com/eftimoff/fonts/activities/: MainActivity.java  SplashActivity.java
fonts-android/app/src/main/java/com/eftimoff/fonts/adapters/: WebFontsAdapter.java
fonts-android/app/src/main/java/com/eftimoff/fonts/contants/: WebFontsContants.java
fonts-android/app/src/main/java/com/eftimoff/fonts/dialogs/: AlertDialogFragment.java
fonts-android/app/src/main/java/com/eftimoff/fonts/fragments/: MainFragment.java
fonts-android/app/src/main/java/com/eftimoff/fonts/models/: Font.java  Fonts.java
fonts-android/app/src/main/java/com/eftimoff/fonts/net/: WebFontsService.java
fonts-android/app/src/main/java/com/eftimoff/fonts/services/: StartService.java
fonts-android/app/src/main/java/com/eftimoff/fonts/tasks/: WebFontDownloadTask.java
fonts-android/app/src/main/java/com/eftimoff/fonts/utils/: AppRateManager.java  DownloadUtils.java  TypeFaces.java
fonts-android/app/src/main/res/drawable/: arrow_drawable.xml  bg_card.xml  list_item_linear_layout.xml
fonts-android/app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_main.xml  activity_splash.xml  fragment_main.xml  spinner_dropdown_item.xml  spinner_item.xml  view_list_item.xml
fonts-android/app/src/main/res/layout-land/: fragment_main.xml
fonts-android/app/src/main/res/layout-sw600dp-land/: fragment_main.xml
fonts-android/app/src/main/res/layout-sw720dp-land/: fragment_main.xml
fonts-android/app/src/main/res/menu/: menu_fragment_main.xml  splash.xml
fonts-android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+271 files in other folders)
