<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/view_sight_background"
    android:padding="@dimen/view_sight_padding" >

    <ImageView
        android:id="@+id/viewSightImageView"
        style="@style/view_sight_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_sight_image_height"
        android:contentDescription="@string/image_content_description" />

    <TextView
        android:id="@+id/viewSightLabel"
        style="@style/view_sight_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewSightImageView"
        android:layout_toLeftOf="@+id/viewSightLikeLayout" />

    <TextView
        android:id="@+id/viewSightDescription"
        style="@style/view_sight_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/viewSightLabel"
        android:layout_below="@+id/viewSightLabel"
        android:layout_toLeftOf="@+id/viewSightLikeLayout"
        android:minHeight="@dimen/view_sight_description_min_height" />

    <TextView
        android:id="@+id/viewSightDirection"
        style="@style/view_sight_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/viewSightImageView"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/viewSightImageView" />

    <LinearLayout
        android:id="@+id/viewSightButtons"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_sight_buttons_height"
        android:layout_alignBottom="@+id/viewSightImageView"
        android:layout_alignRight="@+id/viewSightImageView"
        android:layout_margin="@dimen/view_sight_buttons_margin"
        android:orientation="horizontal" >

        <!--
        <Button
            android:id="@+id/viewSightRegion"
            android:layout_width="@dimen/view_sight_buttons_height"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/view_sight_buttons_distance"
            android:background="@drawable/botev" />

        <Button
            android:id="@+id/viewSightCategory"
            android:layout_width="@dimen/view_sight_buttons_height"
            android:layout_height="match_parent"
            android:background="@drawable/waterfall" />
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewSightLikeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewSightDescription"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/viewSightLabel"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/viewSightLike"
            android:layout_width="@dimen/view_sight_like_height"
            android:layout_height="@dimen/view_sight_like_height"
            android:background="@drawable/ic_launcher" />
    </LinearLayout>

</RelativeLayout>